<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAddEvent">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/addEvent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add_event_icon"
            android:background="@color/white"
            android:layout_marginStart="340dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addEvent"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            />
    </RelativeLayout>



</FrameLayout>